# springboot-aws-practice

./: .gitignore  appspec.yml  build.gradle
.github/workflows/: gradle-publish.yml
scripts/: deploy.sh  start.sh
src/main/java/com/godol/springbootawspractice/: SpringbootAwsPracticeApplication.java
src/main/java/com/godol/springbootawspractice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/godol/springbootawspractice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/godol/springbootawspractice/domain/: BaseTimeEntity.java
src/main/java/com/godol/springbootawspractice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/godol/springbootawspractice/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application-oauth.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/godol/springbootawspractice/: SpringbootAwsPracticeApplicationTests.java
src/test/java/com/godol/springbootawspractice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java
src/test/resources/: application.properties
(+13 files in other folders)
